<!doctype html>
<html>
    <body>
        <form action = "result" method = "POST">
         <p>Router type 
            <select autocomplete="off" name = "router_type" required>
                 <option disabled="disabled" selected="selected">--- Select ---</option>
                 <option value="cisco_iosxr">Cisco IOS-XR </option>
                 <option value="cisco_ios">Cisco IOS</option>
                 <option disabled="disabled" value="juniper_junos">Juniper Junos</option>
                 <option disabled="disabled" value="arista_eos">Arista EOS</option>
                 <option value="brocade_netiron">Brocade Netiron (MLX/CER)</option>
                 <option value="brocade_fastiron">Brocade Fastiron (ICX)</option>
            </select>
         </p>
         <p>Service type 
            <select autocomplete="off" name = "service_name" required>
                 <option disabled="disabled" selected="selected">--- Select ---</option>
                 <option value="cust"> Customer (cust)</option>
                 <option value="memb"> Member inet (memb)</option>
                 <option value="peer"> Upstream peering (peer)</option>
                 <option value="trst"> Upstream transit (trst)</option>
                 <option disabled="disabled" value="core"> Core connection (core)</option>
                 <option disabled="disabled" value="enni"> NNI connnection (enni)</option>
                 <option value="srvr"> Server networks (srvr)</option>
                 <option value="test"> Testing port (test)</option>
            </select>
         </p>
         <p>Interface Name <input type = "text" name = "interface" required /></p>
         <p>Circuit ID <input type = "text" name = "cid" required /> <input type="checkbox" name="nocidnorm" value="blah">Don't normalize</p>
         <p>Brief Description <input type ="text" name = "service_description" required /></p>
         <hr>
         <p>-----Optional parameters-----</p>
         <p>IPv6 Address  <input type="text" name = "ipv6_address" />
         <input type="checkbox" name="nov6acl" value="blah">Disable default ACL</p>
         <p>IPv4 Address  <input type="text" name = "ipv4_address" />
         <input type="checkbox" name="nov4acl" value="blah">Disable default ACL</p>
         <p>Rate Limit  
            <select name = "rate_limit">
                 <option value="">--None--</option>
                 <option value="10mbps">10Mbps</option>
                 <option value="100mbps">100Mbps</option>
                 <option value="1000mbps">1Gbps</option>
                 <option value="10000mbps">10Gbps</option>
            </select>
         </p>
         <hr>
         <p>-----Optional remote device information-----</p>
         <p>Remote Device Hostname <input type="text" name = "remote_hostname" /></p>
         <p>Remote Device Interface <input type="text" name = "remote_interface" /></p>
         <hr>
         <p><input type = "submit" value = "submit" /></p>
    </body>
</html>
